<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO LIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/todoList.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1 style="font-family: Abril Fatface;">
                TO-DO LIST APP
            </h1>
        </div>
        <div class="task-container">
            <div class="task">


            </div>
        </div>
        <form id="form">
            <input class="add-task" type="text" placeholder="Add Task">
            <button class="add-task-button">
                Add
            </button>
        </form>
    </div>
    <script src="/script/todoList.js"></script>
</body>
</html>